Assignment2/Element Substitution/patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="www.example.com/schemas1/clinic/patient"
    targetNamespace="www.example.com/schemas1/clinic/patient" elementFormDefault="qualified"
    xmlns:cids="www.example.com/schemas1/clinic/clinicids"
    xmlns:trmt="www.example.com/schemas1/clinic/treatments">

    <xs:import namespace="www.example.com/schemas1/clinic/treatments" schemaLocation="treatment.xsd"/>
    <xs:import namespace="www.example.com/schemas1/clinic/clinicids" schemaLocation="clinicIds.xsd"/>
    <xs:complexType name="patientType">
        <xs:sequence>
            <xs:element name="patientId" type="cids:patientIdType"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="dob" type="xs:date"/>
            <xs:element name="treatments">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="treatment"
                            type="trmt:treatmentType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="patient" type="patientType"/>
</xs:schema>
