Assignment2/Element Substitution/provider.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:prov="www.example.com/schemas1/clinic/provider"
    targetNamespace="www.example.com/schemas1/clinic/provider" elementFormDefault="qualified"
    xmlns:cids="www.example.com/schemas1/clinic/clinicids">

    <xs:import namespace="www.example.com/schemas1/clinic/clinicids" schemaLocation="clinicIds.xsd"/>
    <xs:complexType name="providerType">
        <xs:sequence>
            <xs:element name="providerId" type="cids:providerIdType"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="specialization" type="prov:specializationType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="specializationType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Oncology"/>
            <xs:enumeration value="Radiology"/>
            <xs:enumeration value="Surgery"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="provider" type="prov:providerType"/>
</xs:schema>
